# portfolio

./: .gitignore  CLAUDE.md  Directory.Packages.props  GitVersion.yml  Kvandijk.Portfolio.slnx  README.md  package-lock.json  package.json
.claude/: settings.local.json
.claude/docs/: architectural_patterns.md
.github/: copilot-instructions.md
.github/workflows/: continuous-delivery.yml  continuous-deployment.yml  continuous-development.yml  continuous-integration.yml
Dashboard.Application/Helpers/: FilterHelper.cs
Dashboard.Application/Interfaces/: ITickerApiService.cs
Dashboard.Domain/Utils/: StaticDetails.cs
Dashboard.Infrastructure/: DependencyInjection.cs
Dashboard.Infrastructure/Services/: AzureTableService.cs  TickerApiService.cs
Dashboard.Web/: Dashboard.Web.csproj  Program.cs
Dashboard.Web/Controllers/: DashboardController.cs
Dashboard.Web/Views/Dashboard/: _DashboardContent.cshtml
Dashboard.Web/Views/Investment/: _InvestmentContent.cshtml
Dashboard.Web/Views/MarketHistory/: _MarketHistoryContent.cshtml
Dashboard.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Dashboard.Web/Views/Transactions/: _TransactionsContent.cshtml
Dashboard.Web/wwwroot/: service-worker.js
Dashboard.Web/wwwroot/css/: site.css
Web/: Program.cs  Web.csproj
Web/Controllers/: DashboardController.cs  HomeController.cs  InvestmentController.cs  MarketHistoryController.cs  TransactionsController.cs
Web/Helpers/: FilterHelper.cs  TransactionsFilter.cs
Web/Middleware/: HttpGetCachingHandler.cs
Web/Models/: Transaction.cs
Web/Services/: AzureTableService.cs
Web/ViewModels/: DashboardViewModel.cs  MetricViewModel.cs  PieChartViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Dashboard/: Dashboard.cshtml
Web/Views/Home/: Dashboard.cshtml  Investment.cshtml  MarketHistory.cshtml
Web/Views/Investment/: Investment.cshtml
Web/Views/MarketHistory/: MarketHistory.cshtml  _MarketHistorySection.cshtml
Web/Views/Shared/: _Scripts.cshtml
Web/Views/Shared/Components/: _Metric.cshtml  _MetricSkeleton.cshtml  _PieChart.cshtml
Web/Views/Transactions/: Transactions.cshtml
Web/wwwroot/css/: site.css
docs/: README.md  api-reference.md  application-landscape.mmd  architecture.md  ci-cd.md  conventions.md  development.md  networking.md  pwa.md  setup.md
src/Dashboard.Application/Dtos/: ChatRequestDto.cs  DashboardTableRowDto.cs  HoldingInfoDto.cs  LineChartDto.cs  PortfolioAnalysisDto.cs  PushSubscriptionDto.cs  UserSettingsDto.cs
src/Dashboard.Application/Helpers/: MarkdownHelper.cs  PeriodHelper.cs  PortfolioCalculationHelper.cs
src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
src/Dashboard.Infrastructure/HttpClients/: TickerApiClient.cs
src/Dashboard.Infrastructure/Repositories/: AzureTableRepository.cs  PortfolioAnalysesRepository.cs  PushSubscriptionsRepository.cs  TransactionsRepository.cs  UserSettingsRepository.cs
src/Dashboard.Infrastructure/Services/: AzureCredentialFactory.cs  AzureTableService.cs  DummyTransactionService.cs  PortfolioAnalysisPromptBuilder.cs  PortfolioAnalysisService.cs  PortfolioMonitorBackgroundService.cs  PortfolioMonitorService.cs  PortfolioValueService.cs  PushNotificationService.cs  PushSubscriptionService.cs  TickerApiService.cs  TransactionService.cs  UserSettingsService.cs  WeeklyAnalysisBackgroundService.cs
src/Dashboard._Web/: Dashboard._Web.csproj  LineChartRenderer.cs  Program.cs  appsettings.json
src/Dashboard._Web/wwwroot/css/: site.css  (+2 more)
src/Kvandijk.Portfolio.Application/: Kvandijk.Portfolio.Application.csproj
src/Kvandijk.Portfolio.Infrastructure/: DependencyInjection.cs  Kvandijk.Portfolio.Infrastructure.csproj
src/Kvandijk.Portfolio.Infrastructure/HttpClients/: TickerApiClient.cs
src/Kvandijk.Portfolio.Infrastructure/Repositories/: AzureTableRepository.cs  PortfolioAnalysesRepository.cs  PushSubscriptionsRepository.cs  TransactionsRepository.cs  UserSettingsRepository.cs
src/Kvandijk.Portfolio.Infrastructure/Services/: PortfolioAnalysisPromptBuilder.cs  PortfolioAnalysisService.cs  PortfolioMonitorBackgroundService.cs  PortfolioValueService.cs  PushNotificationService.cs  WeeklyAnalysisBackgroundService.cs
src/Kvandijk.Portfolio._Web/: Kvandijk.Portfolio._Web.csproj  Program.cs
src/Kvandijk.Portfolio._Web/Controllers/: AnalysisController.cs  DashboardController.cs  InvestmentController.cs  NotificationsController.cs  SidebarController.cs  TransactionsController.cs
src/Kvandijk.Portfolio._Web/Middleware/: GlobalExceptionHandler.cs
src/Kvandijk.Portfolio._Web/Properties/: launchSettings.json
src/Kvandijk.Portfolio._Web/ViewModels/: BarChartViewModel.cs  LineChartSkeletonViewModel.cs  MetricViewModel.cs  MobileFilterFabDropdownViewModel.cs  PieChartViewModel.cs
src/Kvandijk.Portfolio._Web/ViewModels/Analysis/: AnalysisViewModel.cs
src/Kvandijk.Portfolio._Web/ViewModels/Dashboard/: DashboardFiltersContentViewModel.cs  DashboardViewModel.cs
src/Kvandijk.Portfolio._Web/ViewModels/Investment/: InvestmentFiltersContentViewModel.cs  InvestmentViewModel.cs
src/Kvandijk.Portfolio._Web/Views/: _ViewImports.cshtml
src/Kvandijk.Portfolio._Web/Views/Analysis/: Index.cshtml  _AnalysisContent.cshtml  _MonthlyReport.cshtml
src/Kvandijk.Portfolio._Web/Views/Dashboard/: _DashboardContent.cshtml
src/Kvandijk.Portfolio._Web/Views/Investment/: Index.cshtml
src/Kvandijk.Portfolio._Web/Views/Shared/: _BottomNav.cshtml  _Sidebar.cshtml
src/Kvandijk.Portfolio._Web/Views/Transactions/: Index.cshtml  _TransactionsContent.cshtml
src/Kvandijk.Portfolio._Web/wwwroot/: SharedResource.en-US.resx  manifest.json
src/Kvandijk.Portfolio._Web/wwwroot/js/: skeleton.js
src/Kvandijk.Portfolio._Web/wwwroot/scss/: main.scss
tests/Dashboard.Tests/: Dashboard.Tests.csproj
tests/Dashboard.Tests/Application/Helpers/: FilterHelperTests.cs  LineChartHelperTests.cs  PeriodHelperTests.cs  PortfolioAnalysisMapperTests.cs  PortfolioCalculationHelperTests.cs  TransactionMapperTests.cs
tests/Kvandijk.Portfolio.Tests/: Kvandijk.Portfolio.Tests.csproj
(+131 files in other folders)
