<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/continuous-deployment.yml" />
    <File Path=".github/workflows/continuous-integration.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="package.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kvandijk.Portfolio.Application/Kvandijk.Portfolio.Application.csproj" />
    <Project Path="src/Kvandijk.Portfolio.Domain/Kvandijk.Portfolio.Domain.csproj" />
    <Project Path="src/Kvandijk.Portfolio.Infrastructure/Kvandijk.Portfolio.Infrastructure.csproj" />
    <Project Path="src/Kvandijk.Portfolio._Web/Kvandijk.Portfolio._Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kvandijk.Portfolio.Tests/Kvandijk.Portfolio.Tests.csproj" />
  </Folder>
</Solution>
