<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\SharedResource.en-US.resx" />
    <EmbeddedResource Include="wwwroot\SharedResource.nl-NL.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="kvandijk.Common" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kvandijk.Portfolio.Application\Kvandijk.Portfolio.Application.csproj" />
    <ProjectReference Include="..\Kvandijk.Portfolio.Infrastructure\Kvandijk.Portfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
